[supervisord]
nodaemon=true
childlogdir=/app/log

# DB load, Search and App Server
[program:server]
command=/bin/bash -c "cd docker && ./start-server.sh"
autorestart=false
priority=1

# Delayed Jobs Server
[program:jobs]
command=/bin/bash -c "cd docker && ./start-jobs.sh"
autorestart=false
priority=99
